PORT=
DB_PORT=
DB_USER=''
DB_HOST=''
DB_DB=''
DB_PASS=''
DB_DATACENTER=''
DB_KEYSPACE=''

HOSTNAME=''

PRODUCT_PATH=''
STYLES_PATH=''
PHOTOS_PATH=''
FEATURES_PATH=''
RELATED_PATH=''
SKUS_PATH=''
CART_PATH=''
TEST_PATH=''